[gd_scene load_steps=4 format=3 uid="uid://dh7gwc2c1nn5l"]

[ext_resource type="Shader" uid="uid://dojf2wy1dyjq2" path="res://shaders/canvas_item/canvasitemshader_test.gdshader" id="1_wf5a5"]
[ext_resource type="Texture2D" uid="uid://celycenysrdfd" path="res://icon.svg" id="2_ku106"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1m4v2"]
shader = ExtResource("1_wf5a5")
shader_parameter/value = 1.0

[node name="Shaderspritetest" type="Sprite2D"]
material = SubResource("ShaderMaterial_1m4v2")
texture = ExtResource("2_ku106")
